<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/act2bg__1"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal" >

    <!--@mipmap/backgnd211-->
    <!--@drawable/tablecloth-->
    <!--@drawable/tc11-->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_img"
        android:background="@drawable/act2fg" />

    <Button
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:text="Use Current Location"
        android:id="@+id/button"

        android:textStyle="bold"
        android:textAllCaps="false"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:text="Set Manually"
        android:id="@+id/button2"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OR"
        android:id="@+id/textView2"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
